JWT_SECRET_KEY=hellofromspongpop
JWT_LIFETIME_IN_DAYS=7d
PORT=3000
EMAIL_USER=b@a.c
EMAIL_PASS=1234
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin1234
ADMIN_ROLE=superadmin
# DATABASE_URI=mongodb+srv://bouazzatahar50:cjmuRV6JrGAjJIyL@cluster0.cbkon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb+srv://bouazzatahar50:cjmuRV6JrGAjJIyL@cluster0.cbkon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

